# icc-wrapped-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/icc/wrapped/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icc/wrapped/: MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/icc/wrapped/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iccwrapped/: build.gradle  build.gradle.kts
iccwrapped/src/androidTest/java/com/icc/iccwrapped/: ExampleInstrumentedTest.kt
iccwrapped/src/main/: AndroidManifest.xml
iccwrapped/src/main/java/com/icc/iccwrapped/: EnvConfig.kt  IccRecappedActivity.kt  IccWebViewClient.kt  IccWrappedActivity.kt  SharedPrefProvider.kt  WebAppInterface.kt  WrappedAPIService.kt  WrappedApiClient.kt  WrappedViewModel.kt
iccwrapped/src/main/java/com/icc/iccwrapped/extensions/: ActivityExtensions.kt
iccwrapped/src/main/res/drawable/: icc_logo.xml
iccwrapped/src/main/res/layout/: activity_icc_wrapped.xml
iccwrapped/src/main/res/values/: strings.xml
iccwrapped/src/main/res/xml/: network_security_config.xml  share_file_path.xml
iccwrapped/src/test/java/com/icc/iccwrapped/: ExampleUnitTest.kt
