plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace = "com.icc.iccwrapped"
    compileSdk 34

    defaultConfig {
        minSdk 24
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    android {
        lint {
            baseline = file("lint-baseline.xml")
            abortOnError false
        }
    }
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'io.insomnialabs'
                artifactId = 'wrapped'
                version = '1.0.12'
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.7.0")
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.webkit:webkit:1.11.0'
    implementation 'androidx.browser:browser:1.8.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    api "androidx.activity:activity-ktx:1.9.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.okhttp3:okhttp:4.12.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    api "com.squareup.okhttp3:logging-interceptor:4.10.0"
    api 'com.jakewharton.timber:timber:5.0.1'
}